('C:\\Users\\danya\\projects\\Ghost&Hunter\\dist\\Haunted_Library.exe',
 True,
 False,
 False,
 'resources\\ghost.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Haunted_Library" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Haunted_Library.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\danya\\projects\\Ghost&Hunter\\build\\Haunted_Library\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\danya\\projects\\Ghost&Hunter\\build\\Haunted_Library\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\danya\\projects\\Ghost&Hunter\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\program files (x86)\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_contextvars',
   'c:\\program files (x86)\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\multiarray.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\umath.cp37-win32.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\program files (x86)\\python37-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\danya\\projects\\Ghost&Hunter\\build\\Haunted_Library\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files (x86)\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files (x86)\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files (x86)\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('Haunted_Library.exe.manifest',
   'C:\\Users\\danya\\projects\\Ghost&Hunter\\build\\Haunted_Library\\Haunted_Library.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Haunted_Library.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1554306651,
 [('run.exe',
   'C:\\Users\\danya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
